# AppiumDemo

./: README.md  pom.xml
.svn/: wc.db
apps/: Aimsi.apk
src/main/java/com/llg/base/bean/: PageNode.java  XmlNode.java
src/main/java/com/llg/base/utils/: DrUtil.java  Lcc.java
src/test/java/com/llg/base/: CommonBaseTest.java
src/test/java/com/llg/web/main/: AndroidContactsTest.java  FgqqgTestTel.java
src/test/java/com/saucelabs/appium/page_object/ios/: TestAppScreenSimple.java
